.Footer {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	height: 100px;
	background-color: darken(@navbar-background, 15%);
	color: @inverted-text;
}

.Footer__items {
	display: flex;
	align-items: center;

	list-style-type: none;
	font-size: 16px;
	margin: 20px;
}

.Footer__item {
	margin: 10px;
}