.Menu {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex-grow: 1;
}

.Menu__items {
	margin: 0 20px 0 0;
	display: flex;
	align-items: center;
	list-style-type: none;
	font-size: 16px;
	justify-content: flex-end;

}

.Menu__item {
	margin: 0.5em;
	color: #e5e5e5;
	justify-content: flex-end;
	text-align: center;
	a {
		text-decoration: none;
		color: #e5e5e5;
		&:active, &:hover {
			color: #aaa;
		}	
	}	
}
