@import "node_modules/bootstrap/less/bootstrap";

@import "vars";
@import "global";
@import "components/Navbar";
@import "components/Footer";
@import "components/Login";
@import "components/Logo";
@import "components/Menu";

img {
    .center-block;
    height: 250px;
    width: auto;
}

body {
    // background-color: blue;
}

.guitar-thumbnail {
    .center-block;
    height: 250px;
    width: auto;
}

.not-found {
    margin-top: 75px;
    margin-bottom: 75px;
}
